<!-- This is prototype-->
<!DOCTYPE html> 
<html>
	<!-- This section includes all the headings, meta, stylesheets linking etc-->
	<head>
	<!-- This sestion is used for displaying title at the top of browsers tabs-->
    <title>Wikipedia</title>

    <style>
table, th, td {
  border: 0px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 30px;
}
		.magnifier
		{
			background-color: #107FCA;
		}
		.dropbtn {
		  background-color: white;
		  color: #107FCA;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  border-color: red;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		a{text-decoration:none;}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #white; border-color: #107FCA;}
		
		.button {
  border: none;
  color: #008CBA;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button2 {
  background-color: white; 
  color: #008CBA; 
  border: 4px solid #008CBA;
}

.button2:hover {
  background-color: white;
  color: #008CBA;
}

    </style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<center>
			<img src="wiki.png" height="400" width="490"/><br/><br/>
			<input type="text" placeholder="EN" size="30"/>
			<button class="magnifier"> &#128269;</button><br/><br/>
			<hr width="500"/>
			<div class="dropdown">
			  <button class="button button2"><b>Read Wikipedia in your language</b> <i class="fa fa-angle-down" style="font-size:24px"></i></button>
			  <div class="dropdown-content">
				<a href="#">Telugu</a>
				<a href="#">English</a>
				<a href="#">Hindi</a>
			  </div>
			</div>
		</center>
		<hr/>
		
		<table style="width:100%">
			<tr>
				<td rowspan="2"><img src="one.png"/><br>Wikipedia is hosted by the <a href="#" style="color:#008CBA;">Wikimedia Foundation</a>,<br> a non-profit organization that also hosts a range of other projects.</td>
				<td><img src="three.png"/><br><a href="#" style="color:#008CBA;">Commons</a><br>Freely usable photos &amp; more</td>
				<td><img src="four.png"/><br><a href="#" style="color:#008CBA;">Wikivoyage</a><br>Free travel guide</td>
				<td><img src="five.png"/><br><a href="#" style="color:#008CBA;">Wiktionary</a><br>Free dictionary</td>
			</tr>
			<tr>

				<td><img src="six.png"/><br><a href="#" style="color:#008CBA;">Wikibooks</a><br>Free textbooks</td>
				<td><img src="seven.png"/><br><a href="#" style="color:#008CBA;">Wikinews</a><br>Free news source</td>
				<td><img src="eight.png"/><br><a href="#" style="color:#008CBA;">Wikidata</a><br>Free knowledge base</td>
			</tr>
			<tr>
				<td rowspan="2"><br><img src="two.png"/><br><a href="#" style="color:#008CBA;">Download Wikipedia for Android or iOS</a><br>
Save your favorite <br>articles to read offline, sync your reading lists across<br> devices and customize your reading experience with the official Wikipedia app.<br><img src="fifteen.png"></td>
				<td><img src="nine.png"/><br><a href="#" style="color:#008CBA;">Wikiversity</a><br>Free course materials</td>
				<td><img src="ten.png"/><br><a href="#" style="color:#008CBA;">Wikiquote</a><br>Free quote compendium</td>
				<td><img src="eleven.png"/><br><a href="#" style="color:#008CBA;">MediaWiki</a><br>Free &amp; open wiki application</td>
			</tr>
			<tr>
				<td><img src="twelve.png"/><br><a href="#" style="color:#008CBA;">Wikisource</a><br>Free library</td>
				<td><img src="thirteen.png"/><br><a href="#" style="color:#008CBA;">Wikispecies</a><br>Free species directory</td>
				<td><img src="fourteen.png"/><br><a href="#" style="color:#008CBA;">Meta-Wiki</a><br>Community coordination &amp; documentation</td>
			</tr>
		</table>
		
	</body>
</html>