
<!--Took reference from below url-->
<!--https://www.w3schools.com/css/default.asp-->


<!-- This is prototype-->
<!DOCTYPE html> 
<html>
	<!-- This section includes all the headings, meta, stylesheets linking etc-->
	<head>
		<!-- This sestion is used for displaying title at the top of browsers tabs-->
		<title>Applying CSS</title>
		<style>
			h1{
				padding-bottom: 20px;
				color: #666;
			}
			h3{
				padding-bottom: 10px;
				color: #690;
			}
			p,a
			{
			  font-size: 25px;
			}
			li
			{
				font-size: 24px;
			}
			ul
			{
				padding-bottom: 10px;
			}
			body
			{
				background-color: orange;
				opacity: 2.0;
			}
			a:link, a:visited 
			{
				background-color: #f44336;
				color: white;
				padding: 10px 20px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}

			a:hover, a:active 
			{
				background-color: red;
			}
			marquee
			{
				background-color: #1f292f;
				color:white;
			}
		</style>
	</head>
	
	<!--The whole content you see on webbrowser is because of body tag-->
	<body>
		<h1><u>How to make potato fry?</u></h1>
		<marquee>Buy potatoes online for low cost. (Advertisement)</marquee>
		<h3><p>Making potato fry delicious is not so easy 
		and not so difficult either. All we need to know is 
		step by step procedure. Below are the ingredients needed</p></h3>
		<ul>
			<li>Potatoes</li>
			<li>Onions</li>
			<li>Oil, Salt, Pepper</li>
			<li>Masala</li>
		</ul>
		<a href="https://www.youtube.com/watch?v=GD7oFY7-LG0">Click here</a> to see full video.
		
	</body>
</html>